## ***Welcome to my repository :raising_hand:***


:information_desk_person: Dayana, @dayanadocheva (GitLab)

:earth_africa: I am posting from Bulgaria

:sparkles: I spend my free time doing sport :runner:, watching movies :movie_camera:, traveling :airplane:, seing my friends and my family :family:. 

